<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MetSec</title>
    <link rel="stylesheet" href="res/css/style.css">
    <!--This page was designed on 1920x1080 screens so rip anyone on 4k i can't test on your monster screens pls no bulli-->
</head>


<body>

<div class="container">

    <div class="flex" id="r1">
        <div class="content">MetSec</div>
    </div>

    <div class="flex" id="r2">

        <img class="content scale" src="res/Red Panda Walking.jpg" alt="A red panda about to commit war crimes"/>
        <div class="content">
            <span>Sometimes I break computers, sometimes I fix them</span> <br><br>
            <span>Most of the time I just shitpost</span>
        </div>
    </div>

    <div class="flex" id="r3">
        <div class="content">
            <span><i>Sometimes</i> I actually do something productive, like making Capture the Flag events to teach people
            the basics of hacking and incident response!!</span>
        </div>
    </div>

    <footer class="flex" id="r4">
        <div class="content">
            <span>Next CTF event: ???</span>
        </div>
        <div class="content">
            <span>Follow me <a href="https://twitter.com/met_sec" style="text-decoration: none; color: dodgerblue">@met_sec</a>!</span>
        </div>
    </footer>

</div>


</body>


</html>